<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="yandex-verification" content="" />
    <meta name="description" content="Учим Корговодству онлайн. Лучшие преподаватели. Самые дешевые цены на корги любого качества и вида, для новичков и опытных корговодов. Научитесь ухаживать за лучшим животным всех лет.">
    <meta  charset = "UTF-8">
    <meta name="yandex-verification" content="41bd94ee495e42e2" />
    <meta name="google-site-verification" content="auTmE7A8Oz7cn1jyutGrFpQ3P8hRg-nfWG9kiNYxN_s" />
    <meta name="title" content="Обучение Корговодству"> 
    <title>Корговодчество</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img alt="Картинка" src="header.png" style id="header"/>
        <div class="text_header"> Обучение Корговодству</div>
    </header>

    <nav>
        <div id="navbar">
            <a href="#">Новости</a>
            <a href="#">Главная</a>
            <a href="#">Контакы</a>
            <a href="#">От корговодов</a>
        </div>
    </nav>
    <div class="main">
        <div class="container-fluid">
            <div class="row d-flex mx-sm-m3 h-auto py-3">
                <div class="col col-lg-12 col-md-12 col-sm-12 order-1">
                    <img src="1.jpg" class="img_for_main" alt="Корги">
                </div>
                <div class="col col-lg-12 col-md-12 col-sm-12 order-2">
                    <h3>Корги - удивительные собаки. Каждый корговод скажет, что этот пес лучший среди других пород. Как же стать корговодом, что это вообще значит, какой в этом толк? Вы все узнаете в процессе обучения. Только лучшие преподаватели по Коргоистории, Корговедению и не только. Авторы книги "Вокруг корги за 80 дней".</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="reviev">
        <div class="rev">
            Отзывы:
        </div>
        <div class="anyRev">
            <div itemprop="review" itemscope itemtype="http://schema.org/Review" itemprop="itemRevierd">
                <span itemprop="name">Отзыв о курсе</span>
                <br>
                <meta itemprop="datePublished" content="2019-12-31">31 декабря 2019 года
                <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                <meta itemprop="worstRating" content = "1">
                <meta itemprop="ratingValue" content = "5">
                <meta itemprop="bestRating" content = "5"/>
                </span>
                <br>
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name" class="name">Женя</span>
                </span>
                <div itemprop="reviewBody">Лучший курс, который я проходил</div>
            </div>
        </div>
        <div class="anyRev">
                <div itemprop="review" itemscope itemtype="http://schema.org/Review" itemprop="itemRevierd">
                    <span itemprop="name">Отзыв о товаре</span>
                    <br>
                    <meta itemprop="datePublished" content="2018-01-28">28 января 2018 года
                    <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <meta itemprop="worstRating" content = "1">
                    <meta itemprop="ratingValue" content = "5">
                    <meta itemprop="bestRating" content = "5"/>
                    </span>
                    <br>
                    <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span itemprop="name" class="name">Алевтина</span>
                    </span>
                    <div itemprop="reviewBody">Собачка просто огонь. похожа на собачий лимузин</div>
                </div>
            </div>
    </div>
    <div class="PreFooter">
        
    </div>
    <footer>
            <div itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name"><p>Корговодов.net</p></span>
                <p>Контакты:</p>
                <div itemprop="PostalAddres" itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="streetAddres"><p>Рататуева, 26</p></span>
                    <span itemprop="postalCode"><p>192168</p></span>
                    <span itemprop="addressLocality"><p>Краснодар</p></span>
                </div>
            </div>
        <p>©Все права защищены<a href="Добавить ссылку"> Наши друзья</a></p>
    </footer>
</body>

</html>
